/* Base */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;

  font-family: "Epilogue", sans-serif;
}
/* header and body styles */

body {
  color: hsl(0, 0%, 41%);
  background-color: hsl(0, 0%, 92%);
}
body a {
  color: hsl(0, 0%, 41%);
}
.snap-head {
  width: 100%;
  height: 100vh;
  background-color: hsl(0, 0%, 92%);
  /* border: 1px solid red; */
}

/* hover effect on navbar */
.feature a:hover,
.company a:hover,
.careers a:hover,
.about a:hover,
.reg:hover {
  color: hsl(0, 0%, 8%);
}
/* hover ends here */

/* NavBar styles goes beneath */
.snap-nav-bar {
  margin: auto;
  margin-top: 2em;

  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;

  height: 7vh;
  /* overflow: hidden; */
}
.logo {
  width: 10%;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  /* border: 1px solid red; */
}
.remodel {
  display: flex;

  max-width: 50%;
  /* border: 1px solid red; */
}
.registration {
  width: 50%;
  /* border: 1px solid Black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-right: 10%; */
}

/* style for nav links only beneath */
.drpdwn-nav1,
.careers,
.about {
  padding-right: 4.5em;
}
.feature,
.company {
  position: relative;
}
.drpdwn-content {
  height: 18vh;
  min-width: 10vw;
  position: absolute;
  left: -120%;
  top: 50px;
  border: 2px solid white;
  background-color: white;
  border-radius: 10px;
  display: none;
}
.drpdwn-content2 {
  height: 12vh;
  min-width: 6vw;
  text-align: center;
  border: none;
  position: absolute;
  top: 50px;
  border: 2px solid white;
  background-color: white;
  border-radius: 10px;
  display: none;
}
.space {
  padding-top: 0.75em;
  padding-left: 0.8em;
  margin: auto;
  text-align: left;
}
.space li {
  padding-bottom: 0.5em;
}
.space-wide {
  padding-top: 0.75em;
  padding-left: 0.8em;
  margin: auto;
  text-align: left;
  padding-right: 20%;
}
.img-space {
  padding: 0.75em;
}
/* Styles for Registration */
.reg {
  height: 5vh;
  width: 5vw;
  border: 1px solid black;

  display: grid;
  place-items: center;
  border-radius: 50px;
}

.login,
.register {
  width: 40%;
  padding-left: 4rem;
}
.login {
  text-align: center;
}
.register {
  text-align: center;
}

/* styles for the major header */
.main-container {
  margin: auto;

  width: 90%;
  height: 80vh;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
}
.main-remote {
  margin-top: 3%;
  height: 70vh;
  width: 40%;
  /* border: 1px solid black; */
  margin-left: 12%;
}
.img-remote {
  margin-top: 3%;
  height: 70vh;
  width: 30%;
  /* border: 1px solid black; */
  margin-right: 10%;
  background-image: url("./images/image-hero-desktop.png");
  background-size: cover;
}
/* .img-remote-mobile{
    margin-top: 3%;
    height: 70vh;
    width: 30%;
    margin-right: 10%;
    background-image: url("./images/image-hero-desktop.png");
    background-size: cover;
} */
.main-footer {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.topic {
  margin-top: 10%;
  padding-top: 10%;
  padding-bottom: 25px;
  width: 75%;
  font-size: xx-large;

  color: hsl(0, 0%, 8%);
}
.paragraph {
  width: 70%;
  font-size: medium;
  padding-top: 1%;
  padding-bottom: 8%;
  color: hsl(0, 0%, 8%);
}
.learn-div {
  height: 10vh;
  width: 10vw;
  /* border: 1px solid  black; */
  display: flex;
  align-items: center;
  margin-bottom: 10%;
}
.learn-btn {
  height: 60%;
  width: 80%;
  border-radius: 20px;
  color: white;
  background-color: hsl(0, 0%, 8%);
}

/* styles for hamburger */

.hamburger {
  /* display: none; */
  position: absolute;
  right: -3000px;
  display: none;
}
.dropdownFeat {
  display: block;
}

.close-nav {
  display: none;
}
/* Js Functionality class */
.close-hamburger {
  display: none;
}
.reveal-hamburger {
  display: block;
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1201px) {
  .hamburger {
    right: -10px;
    display: none;
  }

  .snap-nav-bar {
    margin: auto;
    margin-top: 2em;

    display: flex;
    width: 90%;
    min-width: 1000px;
    justify-content: space-between;
    align-items: center;

    min-height: 7vh;
    /* overflow: hidden; */
  }
  .logo {
    max-width: 10%;
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    font-size: large;
  }
  .remodel {
    display: flex;

    justify-content: space-between;
    min-width: 60%;
  }
  .drpdwn-nav1,
  .careers,
  .about {
    padding-right: 0;
  }

  .reg {
    width: 100px;
    height: 50px;
  }
  .drpdwn-content {
    position: absolute;
    left: -50px;
    top: 30px;
    display: none;
    z-index: 3000;
    font-size: medium;
    /* max-width: 15vw; */
    /* width: 12vw; */
    min-width: 150px;

    min-height: 150px;
  }
  .drpdwn-content2 {
    position: absolute;
    top: 30px;
    left: -50px;
    font-size: medium;
    display: none;

    z-index: 3000;
    min-height: 90px;
    min-width: 90px;
  }
  .dropdownFeat {
    display: block;
  }
  .space {
    padding-top: 0.75em;
    padding-left: 0.8em;
    margin: auto;
    text-align: left;
  }
  .space-wide li {
    padding-bottom: 0.75em;
  }
  .space-wide {
    padding-top: 0.8rem;
    padding-left: 0;
    margin: auto;
    text-align: left;
    padding-right: 20%;
  }
  .img-space {
    padding: 0.75em;
  }
  /* This BELOW is done in place of Javascript functionality, incase u chosoe to use CSS Hover */

  /* .feature:hover .drpdwn-content,.company:hover .drpdwn-content2{
        cursor: pointer;
        display: block;

    } */

  /* CSS HOVER FUNCTION ABOVE */
  .main-container {
    margin: auto;
    /* margin-top: 10%; */

    width: 100%;
    height: 80vh;

    display: flex;
    justify-content: space-between;
  }

  .main-remote {
    margin-top: 3%;
    height: 70vh;
    width: 60%;

    /* margin-left: 12%; */
  }
  .img-remote {
    margin-top: 3%;
    height: 70vh;
    width: 40%;

    /* margin-right: 10%; */
    background-image: url("./images/image-hero-desktop.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .main-footer {
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .topic {
    margin-top: 3rem;

    padding-top: 2rem;
    padding-bottom: 0.75rem;

    max-width: 430px;

    font-size: xx-large;
    font-weight: 900;

    color: hsl(0, 0%, 8%);
  }
  .paragraph {
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    max-width: 430px;
    font-size: large;
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
    line-height: 30px;
    color: hsl(0, 0%, 41%);
  }
  .learn-div {
    height: 10vh;
    width: 40%;

    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }
  .learn-btn {
    height: 60%;
    width: 80%;
    margin-bottom: 1.75rem;
    margin-top: 1.75rem;
    border-radius: 20px;
    color: white;
    background-color: hsl(0, 0%, 8%);
  }
}

/* // Large devices (desktops, 1200px and down) */
@media (max-width: 1200px) {
  .hamburger {
    right: 0;
    display: none;
  }

  .snap-nav-bar {
    margin: auto;
    margin-top: 2em;
    /* background-color: brown; */
    display: flex;
    width: 90%;
    min-width: 750px;
    justify-content: space-between;
    align-items: center;

    min-height: 7vh;
    /* overflow: hidden; */
  }
  .logo {
    max-width: 5%;
  }
  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    min-width: 60%;
    max-width: 80%;
  }
  .remodel {
    display: flex;

    justify-content: space-around;
    min-width: 70%;
  }
  .drpdwn-nav1,
  .careers,
  .about {
    padding-right: 0;
  }

  .registration {
    width: 25%;
  }
  .reg {
    /* width: 100px; */
    width: 78px;
    min-width: 78px;
    height: 50px;
  }
  .drpdwn-content {
    position: absolute;
    left: -80px;
    top: 30px;
    display: none;
    z-index: 3000;
    /* max-width: 15vw; */
    /* width: 12vw; */
    min-width: 150px;

    min-height: 150px;
  }
  .drpdwn-content2 {
    position: absolute;
    top: 30px;
    left: -20px;

    display: none;

    z-index: 3000;
    min-height: 90px;
    min-width: 90px;
  }

  .space {
    padding-top: 0.75em;
    padding-left: 0.8em;
    margin: auto;
    text-align: left;
  }
  .space-wide li {
    padding-bottom: 0.75em;
  }
  .space-wide {
    padding-top: 0.8rem;
    padding-left: 0;
    margin: auto;
    text-align: left;
    padding-right: 20%;
  }
  .img-space {
    padding: 0.75em;
  }

  /* This BELOW is done in place of Javascript functionality, incase u chosoe to use CSS Hover */

  /* .feature:hover .drpdwn-content,.company:hover .drpdwn-content2{
        cursor: pointer;
        display: block;

    } */

  /* CSS HOVER FUNCTION ABOVE */

  .dropdownFeat {
    display: block;
  }
  .reveal-hamburger {
    display: block;
  }
  .main-container {
    margin: auto;
    /* margin-top: 10%; */

    width: 100%;
    height: 80vh;

    display: flex;
    justify-content: space-between;
  }

  .main-remote {
    margin-top: 8%;
    height: 70vh;
    width: 60%;

    /* margin-left: 12%; */
  }
  .img-remote {
    margin-top: 3%;
    height: 70vh;
    width: 40%;

    /* margin-right: 10%; */
    background-image: url("./images/image-hero-desktop.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .main-footer {
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .topic {
    margin-top: 3rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    margin-bottom: 1em;

    line-height: 70px;
    /* min-width: 90%;  */
    max-width: 320px;
    min-width: 320px;

    font-size: x-large;
    font-weight: 900;

    color: hsl(0, 0%, 8%);
  }
  .paragraph {
    width: 60%;
    max-width: 300px;
    min-width: 300px;

    font-size: small;
    line-height: 20px;
    margin-top: 2px;
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
    color: hsl(0, 0%, 42%);
  }
  .learn-div {
    height: 10vh;
    width: 40%;

    display: flex;
    align-items: center;
    margin-bottom: 2.75rem;
  }
  .learn-btn {
    height: 60%;
    width: 80%;
    margin-bottom: 1.75rem;
    margin-top: 1.75rem;
    border-radius: 20px;
    color: white;
    background-color: hsl(0, 0%, 8%);
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
/* @media (min-width: 1400px) { ... } */
/* // Medium devices (tablets, 768px and up) */
@media (max-width: 375px), (max-width: 768px) {
  .snap-nav-bar {
    min-width: 90%;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    right: 50px;
    /* visibility: visible; */
  }
  .remodel {
    flex-direction: column;
    width: 100%;
    min-width: 100px;
    border: none;
    margin: 2.5em;
  }
  .registration {
    flex-direction: column;
    height: 20vh;
    width: 100%;
    min-width: 100px;
    text-align: center;
    justify-content: center;
  }
  .login,
  .register {
    width: 100%;
    min-width: 100px;
    padding: 0;
    text-align: center;
    display: grid;
    place-items: center;
  }
  .login {
    padding: 1em;
  }
  .register {
    margin-bottom: 30%;
  }

  .drpdwn-nav1,
  .careers,
  .about {
    padding-right: 0;
  }

  .nav-links {
    margin: auto;
    min-width: 175px;
    width: 50%;
    min-height: 100vh;
    position: absolute;
    left: -550%;
    top: 0;
    background: rgba(0, 0, 0, 0.9);
    color: grey;
    display: block;
    flex-direction: column;
    justify-content: start;
    z-index: 999;
    text-align: left;
  }
  /* hover effect for mobile view */
  .feature a:hover,
  .company a:hover,
  .careers a:hover,
  .about a:hover,
  .reg:hover {
    color: #999966;
  }

  .drpdwn-content {
    display: none;
    min-height: 25vh;
    min-width: 120px;
    position: static;
    left: 0;
    top: 0;
    background-color: transparent;
  }
  .drpdwn-content2 {
    min-height: 25vh;
    min-width: 15vw;
    display: none;
    position: static;
    left: 0;
    top: 0;
    background-color: transparent;
  }
  .space {
    padding-top: 0.8rem;
    padding-left: 0;
    margin-left: 2.2rem;
    text-align: left;
    padding-right: 0;
  }
  .space-wide {
    padding-top: 0.4rem;
    font-size: small;
    margin-left: 0;
    text-align: left;
    padding-right: 0;
  }
  .img-space {
    padding: 0.75rem;
  }
  .space li,
  .space-wide li {
    padding-bottom: 0.5em;
  }
  .careers,
  .about {
    padding-bottom: 1.5em;
  }
  .feature,
  .company {
    padding-bottom: 20px;
  }
  .reg {
    height: 5vh;
    width: 12vw;
    min-width: 100px;

    border: 1px solid white;

    display: grid;
    justify-content: center;
    /* flex-direction: column; */

    border-radius: 20px;
  }
  .close-nav {
    display: none;
    position: absolute;
    left: 90%;
    top: 2%;
    z-index: 2000;
    /* color: red; */
  }
  .reveal-hamburger {
    display: block;
  }
  .open-mobile-nav {
    left: 55%;
  }
  .drpdwn-nav2 {
    padding: 2em;
  }
  .dropdownFeat {
    display: block;
  }
  .snap-head {
    min-height: 100vh;
  }
  .main-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 80vh;
    min-width: 100vw;
    min-height: 100vh;
  }
  .img-remote {
    margin-top: 20%;
    min-height: 50vh;
    width: 100%;
    min-width: 370px;

    background-image: url("./images/image-hero-mobile.png");
    background-size: 100% 100%;
  }

  .main-remote {
    margin: 0;
    margin-bottom: 0;
    min-height: 50vh;
    width: 100%;
    min-width: 100%;
    margin-left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .main-footer {
    width: 100%;
    min-width: 370px;
    margin: 0;
    margin-top: 1.5em;
    display: flex;
    justify-content: space-between;
  }

  .topic {
    margin: 0;
    width: 100%;
    min-width: 100%;

    font-size: large;
    text-align: center;

    color: hsl(0, 0%, 8%);
  }
  .paragraph {
    margin: 0;
    width: 100%;
    min-width: 100%;
    text-align: center;
    font-size: medium;

    color: hsl(0, 0%, 8%);
  }
  .learn-div {
    height: 10vh;
    width: 100%;
    min-width: 370px;
    display: grid;
    place-items: center;
    margin-bottom: 0;
  }
  .learn-btn {
    border-radius: 20px;
    color: white;
    background-color: hsl(0, 0%, 8%);
  }
}
